{
  "name": "qase-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "playwright-qase-reporter": "^2.1.6"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
